[2026-01-31T22:39:54.037Z] POST /api/auth/login
[2026-01-31T22:40:00.502Z] POST /api/auth/login
[2026-01-31T22:40:26.466Z] POST /api/auth/login
[2026-01-31T22:40:27.299Z] POST /api/auth/heartbeat
[2026-01-31T22:40:27.321Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:40:27.336Z] GET /api/notifications/unread-count
[2026-01-31T22:40:27.346Z] GET /api/auth/profile
[2026-01-31T22:40:27.399Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:40:27.427Z] GET /api/notifications/unread-count
[2026-01-31T22:40:27.567Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:40:27.571Z] GET /api/notifications/unread-count
[2026-01-31T22:40:29.514Z] POST /api/auth/heartbeat
[2026-01-31T22:40:29.525Z] POST /api/auth/status
[2026-01-31T22:40:35.983Z] GET /api/leaderboard?limit=50
[2026-01-31T22:40:57.511Z] GET /api/notifications/unread-count
[2026-01-31T22:53:07.316Z] POST /api/auth/login
[2026-01-31T22:53:14.595Z] POST /api/auth/login
[2026-01-31T22:53:15.409Z] POST /api/auth/heartbeat
[2026-01-31T22:53:15.425Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:53:15.430Z] GET /api/notifications/unread-count
[2026-01-31T22:53:15.434Z] GET /api/auth/profile
[2026-01-31T22:53:15.463Z] GET /api/notifications/unread-count
[2026-01-31T22:53:15.470Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:53:15.707Z] GET /api/notifications?limit=50&offset=0
[2026-01-31T22:53:15.773Z] GET /api/notifications/unread-count
[2026-01-31T22:53:18.650Z] POST /api/auth/heartbeat
[2026-01-31T22:53:18.655Z] POST /api/auth/status
